# CursoDez

./: .dockerignore  Dockerfile
CursoDez/: CursoDez.API.csproj  CursoDez.sln  Dockerfile  Program.cs  appsettings.json
CursoDez.Application/: CursoDez.Application.csproj
CursoDez.Application/DTOs/: AlunoDTO.cs  CursoDTO.cs
CursoDez.Application/Interfaces/: IAlunoRepository.cs  ICursoRepository.cs  IRabbitMqPublisher.cs
CursoDez.Application/UseCases/: AlunoUseCase.cs  CursoUseCase.cs  IAlunoUseCase.cs  ICursoUseCase.cs
CursoDez.Domain/Enums/: CategoriaCurso.cs  StatusPagamento.cs
CursoDez.Domain/Models/: Aluno.cs  Curso.cs
CursoDez.Infrastructure/: CursoDez.Infrastructure.csproj
CursoDez.Infrastructure/Configuration/: AlunoConfiguration.cs  CursoConfiguration.cs
CursoDez.Infrastructure/Context/: CursoDezContextMongoDB.cs  CursoDezContextSQLServer.cs
CursoDez.Infrastructure/RabbitMQMessaging/: RabbitMqConfig.cs  RabbitMqConfigSettings.cs  RabbitMqPublisher.cs
CursoDez.Infrastructure/Repositories/: AlunoRepository.cs  CursoRepository.cs
CursoDez.Tests/: CursoDez.Tests.csproj  TesteCurso.cs
CursoDez/Controllers/: AlunoController.cs  CursoController.cs
CursoDez/Properties/: launchSettings.json
